<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kemerdekaan Indonesia: Perjalanan Bangsa</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header id="top">
      <div class="header-content">
        <img src="image/logo.png" alt="Logo Hut RI ke-80" class="logo" />
        <div class="header-text">
          <h1>Indonesia: Tanah Air Merdeka</h1>
          <p>Jelajahi Sejarah dan Kekayaan Bangsa</p>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="#deskripsi">Deskripsi</a></li>
          <li><a href="#sejarah">Sejarah</a></li>
          <li><a href="#wisata-sejarah">Wisata Sejarah</a></li>
          <li><a href="#wisata-budaya">Wisata Budaya</a></li>
          <li><a href="#wisata-alam">Wisata Alam</a></li>
          <li><a href="#bisnis">Bisnis</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="content">
        <article id="deskripsi" class="card">
          <h2>Deskripsi Negara dan Bangsa Indonesia ID</h2>
          <img
            src="image/peta-indonesia.jpg"
            alt="peta Indonesia"
            class="peta-img"
          />
          <p>
            Indonesia, secara resmi Republik Indonesia, adalah sebuah negara
            kepulauan di Asia Tenggara yang dilintasi garis khatulistiwa dan
            berada di antara daratan benua Asia dan Oseania. Dengan lebih dari
            17.000 pulau, Indonesia adalah negara kepulauan terbesar di dunia.
            Bhinneka Tunggal Ika, yang berarti "Berbeda-beda tetapi tetap satu,"
            adalah semboyan nasional yang mencerminkan keragaman suku, budaya,
            dan bahasa yang disatukan oleh bahasa persatuan, Bahasa Indonesia.
          </p>
          <p>
            Indonesia memiliki luas wilayah sekitar 1,9 juta km², menjadikannya
            negara terbesar ke-14 di dunia. Dengan lebih dari 300 kelompok etnis
            dan lebih dari 700 bahasa yang digunakan, Indonesia adalah salah
            satu negara paling beragam secara budaya di dunia.
          </p>

          <p>
            Dengan populasi yang diperkirakan mencapai lebih dari 284 juta jiwa
            pada tahun 2025, Indonesia merupakan negara terpadat keempat di
            dunia. Sebagai negara kepulauan terbesar di dunia, wilayahnya
            mencakup lebih dari 17.000 pulau.
          </p>
          <p>
            Secara ekonomi, Indonesia merupakan kekuatan dominan di kawasan.
            Dengan Produk Domestik Bruto (PDB) nominal yang diperkirakan sekitar
            $1,4 triliun, Indonesia kokoh sebagai ekonomi terbesar di Asia
            Tenggara (ASEAN) dan berada di peringkat 16 dunia.
          </p>
          <p>
            Semangat persatuan dalam keragaman yang luas ini terangkum dalam
            semboyan nasional Bhinneka Tunggal Ika, yang berarti "Berbeda-beda
            tetapi tetap satu," dan menjadi cerminan keragaman suku, budaya, dan
            bahasa yang disatukan oleh bahasa persatuan, Bahasa Indonesia.
          </p>
        </article>

        <article id="sejarah" class="card">
          <h2>Perjalanan Singkat Sejarah dan Milestone Indonesia</h2>
          <p>
            Perjuangan kemerdekaan Indonesia adalah sebuah proses panjang yang
            puncaknya terjadi pada 17 Agustus 1945, ketika Soekarno dan Mohammad
            Hatta memproklamasikan kemerdekaan Indonesia. Momen penting ini
            diikuti oleh perjuangan revolusi fisik melawan kekuatan kolonial
            hingga pengakuan kedaulatan pada tahun 1949. Setelah pengakuan
            kedaulatan, perjalanan bangsa berlanjut dengan berbagai peristiwa
            penting seperti Dekrit Presiden 5 Juli 1959 yang mengubah sistem
            politik, integrasi Irian Barat pada tahun 1963 yang melengkapi
            wilayah kedaulatan, hingga peluncuran Satelit Palapa pada 1976
            sebagai lompatan teknologi bangsa. Milestone penting lainnya
            termasuk Konferensi Asia-Afrika di Bandung pada 1955 yang
            mengukuhkan posisi Indonesia di panggung dunia, serta era Reformasi
            pada 1998 yang membawa Indonesia ke gerbang demokrasi modern.
          </p>
          <div id="milestones-container" style="display: none">
            <ul>
              <li>
                <strong>1908: Kebangkitan Nasional</strong><br />
                Berdirinya Boedi Oetomo yang menandai dimulainya pergerakan
                nasional yang terorganisir.
              </li>
              <li>
                <strong>1928: Sumpah Pemuda</strong><br />
                Ikrar pemuda-pemudi Indonesia yang menegaskan cita-cita satu
                tanah air, satu bangsa, dan satu bahasa.
              </li>
              <li>
                <strong>1945: Proklamasi Kemerdekaan</strong><br />
                Pembacaan teks proklamasi oleh Soekarno-Hatta yang menyatakan
                kemerdekaan Indonesia.
              </li>
              <li>
                <strong
                  >1949: Serangan Umum 1 Maret & Pengakuan Kedaulatan</strong
                ><br />
                Serangan di Yogyakarta yang membuktikan eksistensi RI dan
                berujung pada pengakuan kedaulatan oleh Belanda.
              </li>
              <li>
                <strong>1955: Konferensi Asia-Afrika</strong><br />
                Indonesia menjadi tuan rumah konferensi yang mempersatukan
                negara-negara Asia-Afrika di panggung dunia.
              </li>
              <li>
                <strong>1959: Dekrit Presiden</strong><br />
                Dikeluarkannya dekrit yang mengembalikan UUD 1945 dan memulai
                era Demokrasi Terpimpin.
              </li>
              <li>
                <strong>1963: Integrasi Irian Barat</strong><br />
                Irian Barat (sekarang Papua) secara resmi kembali ke pangkuan
                Negara Kesatuan Republik Indonesia.
              </li>
              <li>
                <strong>1976: Peluncuran Satelit Palapa</strong><br />
                Lompatan teknologi yang menyatukan komunikasi di seluruh
                nusantara melalui sistem satelit domestik.
              </li>
              <li>
                <strong>1998: Era Reformasi</strong><br />
                Gerakan massa yang berhasil mengakhiri 32 tahun masa Orde Baru
                dan membuka gerbang demokrasi modern.
              </li>
            </ul>
          </div>
          <button id="toggle-milestones">Lihat Milestone Penting</button>
          <a href="#top" class="back-to-top">Kembali ke Atas ▲</a>
        </article>

        <article id="wisata-sejarah" class="card">
          <h2>Objek Wisata Sejarah</h2>
          <div class="wisata-item">
            <h3>Monumen Nasional (Monas)</h3>
            <img
              src="image/monas.jpg"
              alt="Monumen Nasional"
              class="wisata-img"
            />
            <p>
              Berlokasi di Jakarta, Monas adalah monumen peringatan setinggi 132
              meter yang didirikan untuk mengenang perlawanan dan perjuangan
              rakyat Indonesia untuk merebut kemerdekaan. Mahkota lidah api di
              puncaknya dilapisi emas dan melambangkan semangat perjuangan yang
              menyala-nyala.
            </p>
          </div>

          <div class="wisata-item">
            <h3>Tugu Pahlawan (Surabaya)</h3>
            <img
              src="image/tugu-pahlawan.jpg"
              alt="Tugu Pahlawan"
              class="wisata-img"
            />
            <p>
              Monumen ikonik di Surabaya ini didirikan untuk memperingati
              Pertempuran 10 November 1945. Bentuk paku terbaliknya melambangkan
              semangat juang Arek-arek Suroboyo yang tak pernah padam dalam
              mempertahankan kemerdekaan.
            </p>
          </div>

          <div class="wisata-item">
            <h3>Lawang Sewu (Semarang)</h3>
            <img
              src="image/lawang-sewu.jpg"
              alt="Lawang Sewu"
              class="wisata-img"
            />
            <p>
              Secara harfiah berarti "Seribu Pintu", gedung bersejarah ini
              menjadi saksi bisu pertempuran lima hari di Semarang. Dengan
              arsitektur yang megah, Lawang Sewu kini menjadi museum sejarah
              perkeretaapian dan simbol keberanian para pejuang muda.
            </p>
          </div>

          <div class="wisata-item">
            <h3>Museum Benteng Vredeburg (Yogyakarta)</h3>
            <img
              src="image/benteng-vredeburg.jpg"
              alt="Museum Benteng Vredeburg"
              class="wisata-img"
            />
            <p>
              Terletak di titik nol kilometer Yogyakarta, benteng ini kini
              menjadi museum yang menyajikan diorama-diorama perjuangan bangsa.
              Tempat ini memberikan gambaran kronologis sejarah kemerdekaan
              Indonesia yang sangat lengkap dan terperinci.
            </p>
          </div>

          <div class="wisata-item">
            <h3>Gedung Sate (Bandung)</h3>
            <img
              src="image/gedung-sate.jpg"
              alt="Gedung Sate"
              class="wisata-img"
            />
            <p>
              Ikon Kota Bandung ini menjadi saksi peristiwa heroik di mana tujuh
              pemuda gugur saat mempertahankannya dari serangan pasukan Gurkha.
              Ornamen tusuk sate di menara utamanya kini menjadi lambang
              semangat perjuangan rakyat Jawa Barat.
            </p>
          </div>

          <a href="#top" class="back-to-top">Kembali ke Atas ▲</a>
        </article>

        <article id="wisata-alam" class="card">
          <h2>Objek Wisata Alam</h2>
          <div class="wisata-item">
            <h3>Gunung Bromo</h3>
            <img src="image/bromo.jpg" alt="Gunung Bromo" class="wisata-img" />
            <p>
              Gunung Bromo di Jawa Timur adalah salah satu gunung berapi aktif
              yang paling terkenal di Indonesia. Pemandangan matahari terbit di
              Bromo, dengan latar belakang kawah yang mengeluarkan asap dan
              lautan pasir yang luas, menjadi daya tarik utama bagi wisatawan
              domestik maupun mancanegara.
            </p>
          </div>

          <div class="wisata-item">
            <h3>Raja Ampat (Papua Barat)</h3>
            <img
              src="image/raja-ampat.jpg"
              alt="Raja Ampat"
              class="wisata-img"
            />
            <p>
              Dikenal sebagai surga bagi penyelam, Raja Ampat adalah gugusan
              pulau karst yang menakjubkan di tengah laut biru. Keanekaragaman
              hayati bawah lautnya adalah salah satu yang terkaya di dunia,
              menjadikannya destinasi impian untuk snorkeling dan diving.
            </p>
          </div>

          <div class="wisata-item">
            <h3>Danau Toba (Sumatera Utara)</h3>
            <img
              src="image/danau-toba.jpg"
              alt="Danau Toba"
              class="wisata-img"
            />
            <p>
              Danau Toba adalah danau vulkanik terbesar di dunia, dengan Pulau
              Samosir yang memesona di tengahnya. Selain keindahan alamnya yang
              spektakuler, Danau Toba juga kaya akan budaya Batak yang unik dan
              menarik untuk dijelajahi.
            </p>
          </div>

          <div class="wisata-item">
            <h3>Kawah Ijen (Jawa Timur)</h3>
            <img
              src="image/kawah-ijen.jpg"
              alt="Kawah Ijen"
              class="wisata-img"
            />
            <p>
              Kawah Ijen menawarkan dua fenomena alam yang langka: danau kawah
              berwarna biru toska yang asam dan api biru (*blue fire*) yang
              hanya bisa dilihat pada malam hari. Pemandangan para penambang
              belerang tradisional juga menjadi daya tarik unik di sini.
            </p>
          </div>

          <div class="wisata-item">
            <h3>Pulau Komodo (Nusa Tenggara Timur)</h3>
            <img
              src="image/pulau-komodo.jpg"
              alt="Pulau Komodo"
              class="wisata-img"
            />
            <p>
              Sebagai bagian dari Taman Nasional Komodo, pulau ini adalah
              habitat asli Komodo, kadal terbesar di dunia. Selain melihat satwa
              purba ini, pengunjung dapat menikmati pemandangan perbukitan
              sabana yang eksotis dan pantai berwarna merah muda (*pink beach*).
            </p>
          </div>
          <a href="#top" class="back-to-top">Kembali ke Atas ▲</a>
        </article>

        <article id="wisata-budaya" class="card">
          <h2>Objek Wisata Budaya</h2>

          <div class="wisata-item">
            <h3>Ubud (Bali)</h3>
            <img src="image/ubud.jpg" alt="Ubud Bali" class="wisata-img" />
            <p>
              Ubud dianggap sebagai jantung budaya Bali. Tempat ini terkenal
              dengan sawah teraseringnya yang permai, seni tari tradisional,
              kerajinan tangan, serta menjadi pusat kegiatan yoga dan relaksasi
              yang menawarkan pengalaman budaya otentik.
            </p>
          </div>

          <div class="wisata-item">
            <h3>Candi Borobudur (Jawa Tengah)</h3>
            <img
              src="image/candi-borobudur.jpg"
              alt="Candi Borobudur"
              class="wisata-img"
            />
            <p>
              Sebagai candi Buddha terbesar di dunia dan situs Warisan Dunia
              UNESCO, Borobudur adalah mahakarya arsitektur yang megah.
              Dindingnya dihiasi ribuan panel relief yang menceritakan ajaran
              Buddha dan kisah-kisah dari masa lampau.
            </p>
          </div>

          <div class="wisata-item">
            <h3>Tana Toraja (Sulawesi Selatan)</h3>
            <img
              src="image/tana-toraja.jpg"
              alt="Tana Toraja"
              class="wisata-img"
            />
            <p>
              Wilayah dataran tinggi ini terkenal dengan ritual pemakaman "Rambu
              Solo" yang unik dan kompleks. Budaya Toraja juga tercermin dari
              rumah adatnya yang ikonik, Tongkonan, dengan atap berbentuk
              seperti perahu yang menjulang ke langit.
            </p>
          </div>

          <div class="wisata-item">
            <h3>Tari Kecak di Uluwatu (Bali)</h3>
            <img
              src="image/tari-kecak.jpg"
              alt="Pertunjukan Tari Kecak"
              class="wisata-img"
            />
            <p>
              Ini adalah pertunjukan seni drama tari yang spektakuler. Puluhan
              penari pria membentuk lingkaran sambil menyuarakan "cak-cak"
              secara ritmis, mengisahkan epos Ramayana. Pertunjukan ini semakin
              magis karena dipentaskan di Pura Uluwatu saat matahari terbenam.
            </p>
          </div>

          <div class="wisata-item">
            <h3>Desa Wae Rebo (Nusa Tenggara Timur)</h3>
            <img
              src="image/wae-rebo.jpg"
              alt="Desa Adat Wae Rebo"
              class="wisata-img"
            />
            <p>
              Dikenal sebagai "desa di atas awan", Wae Rebo adalah sebuah desa
              adat terpencil yang melestarikan rumah Mbaru Niang berbentuk
              kerucut yang unik. Mengunjungi Wae Rebo menawarkan pengalaman
              mendalam tentang kearifan lokal dan kehidupan masyarakat
              Manggarai.
            </p>
          </div>

          <a href="#top" class="back-to-top">Kembali ke Atas ▲</a>
        </article>

        <article id="bisnis" class="card">
          <h2>Pusat-Pusat Bisnis Penting</h2>

          <div class="wisata-item">
            <h3>Kawasan SCBD (Jakarta)</h3>
            <img
              src="image/scbd.jpg"
              alt="Kawasan SCBD Jakarta"
              class="wisata-img"
            />
            <p>
              Sudirman Central Business District (SCBD) adalah jantung keuangan
              Indonesia. Kawasan ini merupakan rumah bagi Bursa Efek Indonesia,
              kantor pusat bank-bank terbesar, perusahaan multinasional, dan
              lembaga finansial, menjadikannya pusat perputaran ekonomi utama di
              negara ini.
            </p>
          </div>

          <div class="wisata-item">
            <h3>Kawasan Industri MM2100 (Bekasi)</h3>
            <img
              src="image/mm2100.jpg"
              alt="Kawasan Industri MM2100"
              class="wisata-img"
            />
            <p>
              Terletak di koridor timur Jakarta, MM2100 adalah salah satu
              kawasan industri terbesar dan paling modern di Indonesia. Tempat
              ini menjadi basis produksi bagi banyak perusahaan otomotif dan
              elektronik multinasional, serta menjadi tulang punggung sektor
              manufaktur nasional.
            </p>
          </div>

          <div class="wisata-item">
            <h3>Pelabuhan Tanjung Perak (Surabaya)</h3>
            <img
              src="image/tanjung-perak.jpg"
              alt="Pelabuhan Tanjung Perak"
              class="wisata-img"
            />
            <p>
              Sebagai pelabuhan tersibuk kedua di Indonesia, Tanjung Perak
              adalah gerbang utama perdagangan untuk kawasan Indonesia Timur.
              Pelabuhan ini menangani arus peti kemas domestik dan internasional
              yang sangat besar, menjadikannya hub logistik yang vital bagi
              perekonomian.
            </p>
          </div>

          <div class="wisata-item">
            <h3>Kawasan Ekonomi Khusus (KEK) Batam</h3>
            <img
              src="image/batam.jpg"
              alt="Jembatan Barelang Batam"
              class="wisata-img"
            />
            <p>
              Dengan lokasinya yang strategis berdekatan dengan Singapura, Batam
              berfungsi sebagai Kawasan Ekonomi Khusus (KEK) dan zona
              perdagangan bebas. Pulau ini menjadi pusat penting untuk industri
              manufaktur, galangan kapal, dan sebagai jembatan logistik
              internasional.
            </p>
          </div>

          <div class="wisata-item">
            <h3>BSD City (Tangerang)</h3>
            <img
              src="image/bsd.jpg"
              alt="BSD Green Office Park"
              class="wisata-img"
            />
            <p>
              BSD City berkembang pesat menjadi pusat bagi ekonomi digital dan
              kreatif. Kawasan ini menjadi lokasi bagi kantor pusat perusahaan
              teknologi, pusat data (data center), startup, serta universitas
              terkemuka, menjadikannya sebuah "Silicon Valley" versi Indonesia.
            </p>
          </div>

          <a href="#top" class="back-to-top">Kembali ke Atas ▲</a>
        </article>
      </div>

      <aside>
        <div class="profile card">
          <h3>Proklamator Kemerdekaan</h3>
          <figure>
            <img src="image/soekarno.jpg" alt="Foto Soekarno" />
          </figure>
          <h4>Ir. Soekarno</h4>
          <p>
            Soekarno adalah Presiden pertama Republik Indonesia yang memainkan
            peran sentral dalam perjuangan kemerdekaan dari penjajahan Belanda.
            Beliau adalah proklamator kemerdekaan bersama Mohammad Hatta.
          </p>
          <figure>
            <img src="image/hatta.jpg" alt="Foto Hatta" />
          </figure>
          <h4>Drs. H. Mohammad Hatta</h4>
          <p>
            Mohammad Hatta, atau akrab disapa Bung Hatta, adalah Wakil Presiden
            pertama Indonesia yang mendampingi Soekarno. Sebagai bagian dari
            "Dwi Tunggal", beliau turut menandatangani naskah Proklamasi. Bung
            Hatta juga seorang ekonom ulung yang dikenal sebagai Bapak Koperasi
            Indonesia, meletakkan dasar bagi perekonomian rakyat.
          </p>
        </div>
      </aside>
    </main>

    <footer>
      <p>
        &copy; 2025 Proyek Akhir Website Kemerdekaan Indonesia. Dibuat dengan
        semangat nasionalisme.
      </p>
    </footer>

    <script src="script/script.js"></script>
  </body>
</html>
